# devops_first

./: AWSInstanceCredential.txt  README.md  pom.xml
adminui/: pom.xml  shutdown.cmd  startup.cmd
adminui/src/main/java/com/devops/poc/adminui/: AdminuiApplication.java
adminui/src/main/java/com/devops/poc/adminui/managedbean/: Index.java
adminui/src/main/java/com/devops/poc/adminui/util/: ApplicationConstantsI.java  UiConfig.java
adminui/src/main/java/com/devops/poc/bean/: SdmMasterE.java
adminui/src/main/resources/: application.properties  messages_en_US.properties
spr/: pom.xml  shutdown.cmd  startup.cmd
spr/src/main/java/com/devops/poc/spr/: SprApplication.java
spr/src/main/java/com/devops/poc/spr/controller/: SprController.java
spr/src/main/java/com/devops/poc/spr/model/: SdmMasterE.java
spr/src/main/java/com/devops/poc/spr/repo/: SPRRepository.java
spr/src/main/resources/: application.properties
