<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	<groupId>com.etune.product</groupId>
	<artifactId>aysparentproject</artifactId>
	<version>0.0.1</version>
	
	<name>DevOpsPoc</name>
	<description>Parent Project to compile all the modules needed to deploy for Devops at once in the correct order</description>
	<packaging>pom</packaging>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>spr</module>
        <module>adminui</module>
	</modules>

</project>
