#=======================================
#Application Configuration
#=======================================
spring.application.name=spr

logging.file=SPRService.log
logging.path=D:/Satya/Repository/ETune/Logs
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=INFO

#=======================================
#Server Configuration
#=======================================
server.port=8881
server.compression.enabled=false
server.connection-timeout.seconds=30
server.servlet.session.persistent=false
server.tomcat.resource.allow-caching=false

#=======================================
#Actuator Configuration
#=======================================
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#=======================================
#Database Configuration
#=======================================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.name=DataSource
spring.datasource.username=SYSTEM
spring.datasource.password=SYSADM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.platform=oracle

# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
spring.jpa.properties.hibernate.default_schema=SERVICE
spring.jpa.properties.hibernate.format_sql=true

