#=======================================
#Application Configuration
#=======================================
info.version: @pom.version@
spring.application.name:adminui
logging.file=C:/DevOpsProjectPoC/Logs/AdminUI.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.root=INFO

#=======================================
#Server Configuration
#=======================================
server.servlet.context-path=/adminui
server.port=8882
server.compression.enabled=false
server.connection-timeout.seconds=30
server.servlet.session.persistent=false
server.tomcat.resource.allow-caching=false
spring.session.timeout.seconds=3000
server.servlet.session.cookie.max-age.seconds=3000

#=======================================
#Faces Configuration
#=======================================
joinfaces.primefaces.theme=delta
logging.level.org.springframework.security=INFO
joinfaces.adminfaces.control-sidebar.show-on-mobile=true
joinfaces.primefaces.mobile.theme=mobile